<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<title>Accessible Portfolio</title>
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1 role="heading">Portfolio Website for Disable People.</h1>
	<nav role="navigation"></nav>

	<img src="" alt=""  role="img">
	<p>It will hep the people who are disbale. </p>

	<ul>
		<li>SEO Friendly</li>
		<li>Meaningfull Website</li>
		<li>Improve UX.</li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>